{
  "name": "@printing-kiosk/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1086.0",
    "@aws-sdk/lib-storage": "3.1111.0",
    "@printing-kiosk/config": "workspace:*",
    "@printing-kiosk/contracts": "workspace:*",
    "@printing-kiosk/database": "workspace:*",
    "@printing-kiosk/domain": "workspace:*",
    "@printing-kiosk/file-processing": "workspace:*",
    "@printing-kiosk/payment-adapters": "workspace:*",
    "bullmq": "6.1.1",
    "pino": "10.3.1",
    "tar-stream": "3.2.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src --passWithNoTests"
  },
  "devDependencies": {
    "@types/tar-stream": "3.1.4",
    "tsx": "4.23.0"
  }
}
